#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url= jdbc:mysql://172.21.8.2:3306/clinicaltrials
spring.datasource.username=clinicaltrials_user
spring.datasource.password=asdfqww2wA12
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.test-on-borrow=true

spring.jpa.show-sql = true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

